<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>纯css幻灯片</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /*本例未进行过兼容测试*/
    * { margin: 0; padding: 0;}

    .banner { width: 100%; overflow: hidden;} /*vw:视口宽度；1vw 等于视口宽度的1%*/
    .list { float: left; display: flex;}
    .list li { width: 100vw; float: left; list-style: none; animation: slide 10s ease 0s infinite normal both;}
    .list li img { width: 100%; max-height: 100vh; border: 0; vertical-align: middle;} /*vertical-align:middle;可以避免包裹图片的父级多出几像素的问题*/

    /*停顿(开始)>左移>停顿>左移>归零(结束)  此为三张图片  多一张图片加一个停顿+左移*/
    @keyframes slide {
      0%{ transform: translateX(0%);}
      16.7%{ transform: translateX(0%);}
      33.3%{ transform: translateX(-100%);}
      50%{ transform: translateX(-100%);}
      66.7%{ transform: translateX(-200%);}
      83.3%{ transform: translateX(-200%);}
      100%{ transform: translateX(0%);}
    }
  </style>
</head>

<body>
  <div class="banner">
    <ul class="list">
      <li><img src="./images/img1.jpg"></li>
      <li><img src="./images/img2.jpg"></li>
      <li><img src="./images/img3.jpg"></li>
    </ul>
  </div>
</body>

</html>
